<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPS-3a-hnQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="edX-D9-aAt">
            <objects>
                <viewController id="3Nv-J5-R45" customClass="DetailViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnm-jT-Eae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-N2-Sez">
                                <rect key="frame" x="10" y="89" width="394" height="387"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-eq-bL2">
                                        <rect key="frame" x="97" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BOT-Yc-qsa"/>
                                            <constraint firstAttribute="width" constant="200" id="smu-M7-16O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-eH-Zn0">
                                        <rect key="frame" x="92" y="220" width="210" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Mz-uCK">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="21.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-vU-X8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Gxu-aW-K4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="239" verticalHuggingPriority="251" text="xxxxxxxxx" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-VK-vyZ">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-Or-g1v">
                                                <rect key="frame" x="0.0" y="37.666666666666686" width="210" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Album:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-l5-M6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="yQQ-I8-mzn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxx" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-Pe-jm5">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-UP-HF3">
                                                <rect key="frame" x="0.0" y="74" width="210" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-Ca-dH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9cZ-Fo-MTO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-Cz-gLa">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-LU-MXD">
                                                <rect key="frame" x="0.0" y="110.33333333333331" width="210" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-3c-adE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="uZH-hM-UyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="xxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-N2-a4q">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-fA-b7J">
                                                <rect key="frame" x="0.0" y="146.66666666666669" width="210" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-td-nu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="PmT-1b-5bR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="xxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-j4-ffj">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-od-LuP">
                                <rect key="frame" x="100" y="163.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show. Search and select a track.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-v7-lTj">
                                <rect key="frame" x="0.0" y="390" width="414" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcQ-N2-Sez" firstAttribute="top" secondItem="9d2-vF-Hpx" secondAttribute="top" constant="25" id="DhF-h1-LyO"/>
                            <constraint firstItem="jcQ-N2-Sez" firstAttribute="leading" secondItem="9d2-vF-Hpx" secondAttribute="leading" constant="10" id="F29-Qi-HsY"/>
                            <constraint firstItem="cLu-v7-lTj" firstAttribute="centerX" secondItem="9d2-vF-Hpx" secondAttribute="centerX" id="RJI-SZ-3Hd"/>
                            <constraint firstItem="cLu-v7-lTj" firstAttribute="centerY" secondItem="9d2-vF-Hpx" secondAttribute="centerY" id="V2O-Tq-MkU"/>
                            <constraint firstItem="9d2-vF-Hpx" firstAttribute="trailing" secondItem="cLu-v7-lTj" secondAttribute="trailing" id="WBC-0Z-Rl2"/>
                            <constraint firstItem="9d2-vF-Hpx" firstAttribute="trailing" secondItem="jcQ-N2-Sez" secondAttribute="trailing" constant="10" id="hCL-gu-30l"/>
                            <constraint firstItem="cLu-v7-lTj" firstAttribute="leading" secondItem="9d2-vF-Hpx" secondAttribute="leading" id="mSx-p3-ceM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9d2-vF-Hpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcL-Fz-mP4"/>
                    <connections>
                        <outlet property="albumLabel" destination="Wp7-Pe-jm5" id="KKI-Ab-ZsW"/>
                        <outlet property="artistLabel" destination="vvB-Cz-gLa" id="CMO-Ib-MHs"/>
                        <outlet property="imageView" destination="D6i-eq-bL2" id="NoT-Nz-a4x"/>
                        <outlet property="imageViewActivityIndicator" destination="d3p-od-LuP" id="7wW-hn-Fjx"/>
                        <outlet property="mainStackView" destination="jcQ-N2-Sez" id="v0z-Ce-Oki"/>
                        <outlet property="nothingSelectedLabel" destination="cLu-v7-lTj" id="oRt-mR-tXc"/>
                        <outlet property="priceLabel" destination="zug-N2-a4q" id="fIH-bi-z0k"/>
                        <outlet property="releaseDateLabel" destination="PUY-j4-ffj" id="c7n-3g-gdk"/>
                        <outlet property="trackNameLabel" destination="2nh-VK-vyZ" id="28Z-2g-Erb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOu-n2-y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.8201438848921" y="154.67625899280577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0K-3r-4iQ">
            <objects>
                <navigationController id="GPu-ln-EhO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYF-EP-LSq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U6m-J1-ReX" kind="relationship" relationship="rootViewController" id="qQO-8h-QMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-ov-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-509"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gKG-bF-l1C">
            <objects>
                <splitViewController id="TPS-3a-hnQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GPu-ln-EhO" kind="relationship" relationship="masterViewController" id="CPf-X6-Fhv"/>
                        <segue destination="hUc-qG-YVc" kind="relationship" relationship="detailViewController" id="8aJ-VM-6qY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-Hd-sBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxe-Zt-bsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUc-qG-YVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfg-aX-Rsz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nv-J5-R45" kind="relationship" relationship="rootViewController" id="bQy-MZ-O8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNQ-V9-pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="155.17241379310346"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="R0j-8O-YwQ">
            <objects>
                <viewController id="U6m-J1-ReX" customClass="MasterTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCZ-f4-Q2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-Rj-dAn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" focusStyle="custom" rowHeight="80" id="wbS-Mx-8fb" customClass="MasterTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbS-Mx-8fb" id="SXt-3P-Bal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-i0-c3n">
                                                    <rect key="frame" x="80" y="18.666666666666671" width="304" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-EI-e3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-hG-8BI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="85a-xP-L14"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-ks-Gw4">
                                                                    <rect key="frame" x="50" y="0.0" width="254" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-SW-hoY">
                                                            <rect key="frame" x="0.0" y="21.666666666666671" width="304" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-FT-WCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="AXO-bj-rVX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-cU-fZ9">
                                                                    <rect key="frame" x="50" y="0.0" width="254" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-itunes-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-LA-IPC">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZTC-Hi-cv3"/>
                                                        <constraint firstAttribute="height" constant="60" id="x9O-ar-Oh6"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-c1-b3f">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz8-LA-IPC" firstAttribute="leading" secondItem="SXt-3P-Bal" secondAttribute="leading" constant="10" id="GoV-Cw-8sx"/>
                                                <constraint firstItem="Hz8-LA-IPC" firstAttribute="top" secondItem="SXt-3P-Bal" secondAttribute="top" constant="10" id="HkN-qv-aUl"/>
                                                <constraint firstItem="rk2-i0-c3n" firstAttribute="centerY" secondItem="SXt-3P-Bal" secondAttribute="centerY" id="M23-0I-bUY"/>
                                                <constraint firstItem="rk2-i0-c3n" firstAttribute="leading" secondItem="Hz8-LA-IPC" secondAttribute="trailing" constant="10" id="PMv-xz-N50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rk2-i0-c3n" secondAttribute="trailing" constant="10" id="bTX-EW-YyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Hz8-LA-IPC" secondAttribute="bottom" constant="10" id="sUv-CU-an8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstRowLabelTitleLabel" destination="Hj4-hG-8BI" id="C1N-KA-M58"/>
                                            <outlet property="firstRowValueLabel" destination="e0S-ks-Gw4" id="8nu-mv-2HY"/>
                                            <outlet property="imageLoadingActivity" destination="q7b-c1-b3f" id="N4i-Nh-FTI"/>
                                            <outlet property="leftImageView" destination="Hz8-LA-IPC" id="z4d-2a-Jph"/>
                                            <outlet property="secondRowTitleLabel" destination="Skt-FT-WCb" id="lPb-nr-0CW"/>
                                            <outlet property="secondRowValueLabel" destination="gkz-cU-fZ9" id="e2e-gu-KIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search results." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-H7-No3">
                                <rect key="frame" x="139" y="380" width="136.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Awy-nN-o6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qQ-Rj-dAn" firstAttribute="top" secondItem="YCZ-f4-Q2N" secondAttribute="top" id="04J-Ar-rYc"/>
                            <constraint firstItem="iIn-H7-No3" firstAttribute="centerX" secondItem="YuO-iI-J5j" secondAttribute="centerX" id="HuC-pI-xHL"/>
                            <constraint firstItem="YuO-iI-J5j" firstAttribute="trailing" secondItem="9qQ-Rj-dAn" secondAttribute="trailing" id="PVx-b8-ZGT"/>
                            <constraint firstItem="iIn-H7-No3" firstAttribute="centerY" secondItem="YuO-iI-J5j" secondAttribute="centerY" id="QDT-ja-UeO"/>
                            <constraint firstItem="9qQ-Rj-dAn" firstAttribute="bottom" secondItem="YuO-iI-J5j" secondAttribute="bottom" id="Tbp-pv-Peo"/>
                            <constraint firstItem="9qQ-Rj-dAn" firstAttribute="leading" secondItem="YuO-iI-J5j" secondAttribute="leading" id="ZMl-MR-z6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuO-iI-J5j"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUN-IG-DYC"/>
                    <connections>
                        <outlet property="noSearchResultsLabel" destination="iIn-H7-No3" id="w3f-Td-H79"/>
                        <outlet property="tableView" destination="9qQ-Rj-dAn" id="WdP-jq-hOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-e9-BCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="-1198.3695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-itunes-filled-50" width="50" height="50"/>
    </resources>
</document>
