<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPS-3a-hnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="edX-D9-aAt">
            <objects>
                <viewController id="3Nv-J5-R45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnm-jT-Eae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9d2-vF-Hpx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOu-n2-y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="156"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UkA-Pk-6KL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="h1s-a5-7Vu" customClass="MasterTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DE7-ZK-kpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="87" id="wbS-Mx-8fb" customClass="MasterTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbS-Mx-8fb" id="SXt-3P-Bal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-ks-Gw4">
                                            <rect key="frame" x="86" y="33" width="263" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-itunes-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-LA-IPC">
                                            <rect key="frame" x="16" y="10" width="60" height="66.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0i5-JW-Bop"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0S-ks-Gw4" firstAttribute="leading" secondItem="Hz8-LA-IPC" secondAttribute="trailing" constant="10" id="2xy-jc-SY4"/>
                                        <constraint firstItem="Hz8-LA-IPC" firstAttribute="leading" secondItem="SXt-3P-Bal" secondAttribute="leading" constant="16" id="CZT-Fa-ErJ"/>
                                        <constraint firstItem="e0S-ks-Gw4" firstAttribute="centerY" secondItem="SXt-3P-Bal" secondAttribute="centerY" id="GhT-fI-PC9"/>
                                        <constraint firstItem="Hz8-LA-IPC" firstAttribute="top" secondItem="SXt-3P-Bal" secondAttribute="top" constant="10" id="YdP-03-TLM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e0S-ks-Gw4" secondAttribute="trailing" constant="10" id="ZHq-xb-62H"/>
                                        <constraint firstAttribute="bottom" secondItem="Hz8-LA-IPC" secondAttribute="bottom" constant="10" id="bue-cl-86X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Hz8-LA-IPC" id="akk-r5-vG8"/>
                                    <outlet property="label" destination="e0S-ks-Gw4" id="N9h-2i-gId"/>
                                    <outlet property="leftImageView" destination="Hz8-LA-IPC" id="z4d-2a-Jph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1s-a5-7Vu" id="HuU-cp-Wyu"/>
                            <outlet property="delegate" destination="h1s-a5-7Vu" id="io6-N7-cMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jo5-k7-6Mc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoi-IW-eZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="-509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0K-3r-4iQ">
            <objects>
                <navigationController id="GPu-ln-EhO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYF-EP-LSq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1s-a5-7Vu" kind="relationship" relationship="rootViewController" id="6Ma-vb-6Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-ov-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-509"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gKG-bF-l1C">
            <objects>
                <splitViewController id="TPS-3a-hnQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GPu-ln-EhO" kind="relationship" relationship="masterViewController" id="CPf-X6-Fhv"/>
                        <segue destination="3Nv-J5-R45" kind="relationship" relationship="detailViewController" id="8aJ-VM-6qY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-Hd-sBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-itunes-filled-50" width="50" height="50"/>
    </resources>
</document>
